# Vector-Bookshelf-SK

./: .env-template  .gitignore  README.md  SPEC.md  TODO.md  Vector Bookshelf in Semantic Kernel.sln  build-and-run.bat  docker-compose.yml  license.txt  prompt_plan.md
Bookshelf/: corpus_manifest.json
Bookshelf/ProjectGutenberg/: genre_summary.txt
ServiceConfig/fuseki/: shiro.ini.template  tdb2-dataset.ttl
Src/GutenbergGraphBuilder/: Dockerfile  GutenbergGraphBuilder.csproj  Program.cs
Src/GutenbergGraphBuilder/Properties/: launchSettings.json
Src/GutenbergMetadataLookup/: GutenbergMetadataLookup.csproj  Program.cs
