##
## This is a template for the eventual service secrets
##
## Copy this template file to '.env', then fill in the <<templated>> items below.
##
## WARNING: Do not commit this file if it contains real credentials. 
##      Use .gitignore to prevent accidental commits.
##

# Fuseki graph database service
FUSEKI_USERNAME=<<username>>
FUSEKI_PASSWORD=<<password>>
