##
## This is a template for the eventual Fuseki service configuration file.
##
## Copy this template file to 'shiro.ini', then fill in the <templated> items below.
##
## WARNING: Do not commit this file if it contains real credentials. 
##      Use .gitignore to prevent accidental commits.
##

[main]
# Configure the Basic HTTP Authentication filter.
authcBasic = org.apache.shiro.web.filter.authc.BasicHttpAuthenticationFilter

[users]
# Define users and passwords. Replace <YOUR-ADMIN-PASSWORD> with your desired admin password.
admin = <YOUR-ADMIN-PASSWORD>

[roles]
# Assign roles to users. The admin role has full permissions.
admin = *

[urls]
# Require basic authentication for all endpoints.
# The '/$/datasets' endpoint is for administration and must be secured.
$/datasets = authcBasic, roles[admin]
/** = authcBasic
